<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background
            Color > image > position > repeat > [size] > attachment
            size não ta aceitando em navegadores
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis adipisci culpa tempore esse! Debitis commodi fuga natus rem voluptatibus, quo expedita suscipit, deleniti nostrum ullam consequatur laborum dolore culpa est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, asperiores necessitatibus nulla error impedit eum, voluptatum commodi ducimus facilis doloremque cupiditate deleniti, dolore consectetur dolorum excepturi? Odit cupiditate sed expedita?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi porro distinctio commodi asperiores natus. Repellat recusandae esse fugit quo, culpa libero quisquam. Velit possimus laboriosam voluptas cum explicabo quos at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus facilis architecto id assumenda aut ab dolores ut, tempore vel asperiores ex veritatis eius fugiat, quasi a animi eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ducimus natus veritatis assumenda facere. Molestias, autem corrupti explicabo error architecto aperiam laboriosam similique, quo odio enim veniam! Earum, fugit vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex rerum asperiores quae unde dolor omnis ab repellat quo, praesentium eum pariatur magnam, exercitationem sed, dolorem magni eligendi cupiditate doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cum tenetur, illum consequatur provident architecto commodi harum nostrum hic perferendis impedit exercitationem optio laudantium voluptas id veniam error ea sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, rem cum nisi illo quam, dolore at suscipit deleniti quo eius culpa perspiciatis porro corporis expedita dolores repellat eaque nesciunt iusto.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis adipisci culpa tempore esse! Debitis commodi fuga natus rem voluptatibus, quo expedita suscipit, deleniti nostrum ullam consequatur laborum dolore culpa est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, asperiores necessitatibus nulla error impedit eum, voluptatum commodi ducimus facilis doloremque cupiditate deleniti, dolore consectetur dolorum excepturi? Odit cupiditate sed expedita?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi porro distinctio commodi asperiores natus. Repellat recusandae esse fugit quo, culpa libero quisquam. Velit possimus laboriosam voluptas cum explicabo quos at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus facilis architecto id assumenda aut ab dolores ut, tempore vel asperiores ex veritatis eius fugiat, quasi a animi eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ducimus natus veritatis assumenda facere. Molestias, autem corrupti explicabo error architecto aperiam laboriosam similique, quo odio enim veniam! Earum, fugit vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex rerum asperiores quae unde dolor omnis ab repellat quo, praesentium eum pariatur magnam, exercitationem sed, dolorem magni eligendi cupiditate doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cum tenetur, illum consequatur provident architecto commodi harum nostrum hic perferendis impedit exercitationem optio laudantium voluptas id veniam error ea sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, rem cum nisi illo quam, dolore at suscipit deleniti quo eius culpa perspiciatis porro corporis expedita dolores repellat eaque nesciunt iusto.
            </p>
    </main>
</body>
</html>